# billing-protector

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andreacioccarelli/billingprotectorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreacioccarelli/billingprotectorsample/: DetectionActivity.java  DetectionActivity.kt  MainActivity.kt  SecondaryActivity.java
app/src/main/res/layout/: activity.xml  activity_main.xml  activity_secondary.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/andreacioccarelli/billingprotectorsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
